org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.20)
forge_version=43.3.0
forge_version_range=[43,)
loader_version_range=[43,)

mapping_channel=parchment
mapping_version=1.19.2-2022.11.27-1.19.2

mod_id=mythril
mod_name=Mythril
mod_license=MIT
mod_version=1.19.2-1.2.0
mod_group_id=shiroroku.mythril
mod_link=https://www.curseforge.com/minecraft/mc-mods/simply-mythril
mod_authors=shiroroku
mod_description=Adds Terraria themed Mythril, balanced for vanilla.

jei_version=11.6.0.+